"""
Написать программу, которая генерирует в указанных пользователем границах:
● случайное целое число,
● случайное вещественное число,
● случайный символ. Для каждого из трех случаев пользователь задает свои границы диапазона.
Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.
"""
from random import random

print('Введите пару целых чисел')
num1 = int(input('Первое целое число: '))
num2 = int(input('Второе целое число: '))
num = int(random() * (num2 - num1 + 1)) + num1
print(f'Случайное целое число = {num}')

print('Введите пару вещественных чисел')
num1 = float(input('Первое вещественное число: '))
num2 = float(input('Второе вещественное число: '))
num = float(random() * (num2 - num1)) + num1
print(f'Случайное вещественное число = {round(num, 1)}')

print('Введите пару английских маленьких строчных букв')
let1 = ord(input('Первая буква: '))
let2 = ord(input('Вторая буква: '))
let = int(random() * (let2 - let1 + 1)) + let1
print(f'Случайная буква = {chr(let)}')