"""
Пользователь вводит номер буквы в алфавите. Определить, какая это буква.
"""
num = int(input(f"Введите цифру от '1' до '26' : "))
print(f'Цифра с номером {num} = букве {chr(num + 96)}')
