"""
Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят, и сколько между ними находится букв.
"""
print(f"Введите буквы от 'a' до 'z' или наоборот")
start = input('Введите первую букву : ')
end = input('Введите последнюю букву : ')
print(f'Буква {start} на {ord(start) - 96} месте в алфавите')
print(f'Буква {end} на {ord(end) - 96} месте в алфавите')
print(f'Между буквами {start} и {end} {abs(ord(end) - ord(start) - 1)} букв')