"""
 Определение количества различных подстрок с использованием хеш-функции.
 Пусть на вход функции дана строка.
 Требуется вернуть количество различных подстрок в этой строке.
 Примечание: в сумму не включаем пустую строку и строку целиком.
"""

n = input('Введите текст для поиска подстрок: ')
sub_str = set()  # множество используем потому что в нём только уникальные элементы


def func_hash(txt):
    for i in range(len(txt)):
        for j in range(i, len(txt)):
            sub_str.add(hash(txt[i:j + 1]))
    sub_str.remove(hash(txt))
    return sub_str


func_hash(n)
print(f'Всего {len(sub_str)} подстрок. Хеши подстрок:  {func_hash(n)}.')

