"""
3. Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран. Например, если
введено число 3486, надо вывести 6843.
"""
num = int(input('num = '))
copy_num = num
buf_num = 0
while copy_num != 0:
    buf_num = buf_num * 10 + copy_num % 10
    copy_num //= 10
print(f'Число {num} наоборот будет таким {buf_num}')
