"""
ссылка на просмотр блок-схем
https://drive.google.com/file/d/1AjrymPjTZByQzZVRoCUqry5k9OaYnnAD/view?usp=sharing

1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа. Числа и знак операции вводятся
пользователем. После выполнения вычисления программа не завершается, а запрашивает новые данные для вычислений.
Завершение программы должно выполняться при вводе символа '0' в качестве знака операции. Если пользователь вводит
неверный знак (не '0', '+', '-', '*', '/'), программа должна сообщать об ошибке и снова запрашивать знак операции.
Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в качестве делителя.
"""
while True:
    num_1 = float(input('Введите первое число : '))
    operation_sign = input('Введите операцию (+,-,*,/ или 0 для завершения программы) : ')
    if operation_sign != '0':
        if ((operation_sign != '+') and (operation_sign != '-') and (operation_sign != '*') and (
                operation_sign != '/')):
            print('Введен не верный знак')
            continue
        else:
            num_2 = float(input('Введите второе число : '))
            if operation_sign == '+':
                print(f'{num_1} + {num_2} = {num_1 + num_2}')
            elif operation_sign == '-':
                print(f'{num_1} - {num_2} = {num_1 - num_2}')
            elif operation_sign == '*':
                print(f'{num_1} * {num_2} = {num_1 * num_2}')
            else:
                if num_2 == 0:
                    print('Делить на 0 нельзя')
                else:
                    print(f'{num_1} / {num_2} = {num_1 / num_2}')
    else:
        break

print('Конец программы')
