"""
1. В диапазоне натуральных чисел от 2 до 99 определить, сколько из них кратны каждому из чисел в диапазоне от 2 до 9.
"""
array = {}
for i in range(2, 10):
    array[i] = []
    for n in range(2, 100):
        if n % i == 0:
            array[i].append(n)
    print(f'Для числа {i} в диапазоне от 2 до 99 будет {len(array[i])} чис(ел)ла кратных {i}.')